db.url = jdbc\:jtds\:sqlserver\://192.168.100.3\:1433/SCHOOLAPP
db.user = workshop_user
db.pass = admin

#db.url = jdbc\:jtds\:sqlserver\://127.0.0.1\:3306/SCHOOLAPP
#db.user = root
#db.pass = admin

